<!DOCTYPE html>
<html lang="de">
  <head>
    <title>https://localhost/tags/fmt/</title>
    <link rel="canonical" href="https://localhost/tags/fmt/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://localhost/tags/fmt/">
  </head>
</html>
