<!DOCTYPE html>


<html lang="de" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Über den Fediverse-ModerationsTreff - FediverseModerationsTreff</title>

<meta name="description" content="">





<link rel="icon" type="image/x-icon" href="https://localhost/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://localhost/favicon.png">




    



<style>
  body {
    visibility: hidden;
    opacity: 0;
  }
</style>

<noscript>
  <style>
    body {
      visibility: visible;
      opacity: 1;
    }
  </style>
</noscript>




    





    
    
        
    
    

    
        <link rel="stylesheet" href="https://localhost/css/style.min.498349ff6e7919343de1acfbcd45cfd0c7f847781d60c671960a5c0adec35e48.css" integrity="sha256-SYNJ/255GTQ94az7zUXP0Mf4R3gdYMZxlgpcCt7DXkg=">
    





    

    





    
    
        
    
    

    
        <script src="https://localhost/js/script.min.74bf1a3fcf1af396efa4acf3e660e876b61a2153ab9cbe1893ac24ea6d4f94ee.js" type="text/javascript" charset="utf-8" integrity="sha256-dL8aP88a85bvpKzz5mDodrYaIVOrnL4Yk6wk6m1PlO4="></script>
    







<meta property="og:title" content="Über den Fediverse-ModerationsTreff" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://localhost/about/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2023-07-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-07-20T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Über den Fediverse-ModerationsTreff"/>
<meta name="twitter:description" content=""/>













    
</head>
<body>
    <a class="skip-main" href="#main">Zum Hauptinhalt springen</a>
    <div class="container">
        <header class="common-header"> 
            
                <div class="header-top">
    <h1 class="site-title">
    <a href="/">FediverseModerationsTreff</a>
</h1>
    <ul class="social-icons">




    <li>
            <a href="https://localhost/index.xml" title="RSS" rel="me">
            <span class="inline-svg" >




    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"/></svg>

</span>

            </a>
        </li>
    

</ul>
</div>

    <nav>
        
        
        <a class="" href="https://localhost/about/" title="">Über die FediverseModerationsTreff</a>
        
    </nav>






            
        </header>
        <main id="main" tabindex="-1"> 
            
    

    <article class="post h-entry">
        <div class="post-header">
            <header>
                <h1 class="p-name post-title">Über den Fediverse-ModerationsTreff</h1>

                
            </header>
        </div>
        






<nav id="TableOfContents"></nav>

        <div class="content e-content">
            
        </div>
        

    



<div class="post-info">
    
        <div class="post-date dt-published">
            <a class="u-url" href="/about/"><time datetime="2023-07-20">20. July 2023</time></a>
            
        </div>
    

    <a class="post-hidden-url u-url" href="https://localhost/about/">https://localhost/about/</a>
    <a href="https://localhost" class="p-name p-author post-hidden-author h-card" rel="me">FediverseModerationsTreff</a>


    <div class="post-taxonomies">
        
        
        
    </div>
</div>

    </article>

    
        
        
    

    

    
        







    

        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>© FediverseModerationsTreff, 2023<br>
            Erstellt mit <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, Theme <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.<br>
            
            </p>  
        </div> 

        

    




    <button class="theme-switcher">
        Dunkles Theme
    </button>


<script>
const STORAGE_KEY = 'user-color-scheme'
const defaultTheme = "dark"

let currentTheme
let switchButton
let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

const autoChangeScheme = e => {
    currentTheme = e.matches ? 'dark' : 'light'
    document.documentElement.setAttribute('data-theme', currentTheme)
    changeButtonText()
}

document.addEventListener('DOMContentLoaded', function() {
    switchButton = document.querySelector('.theme-switcher')
    currentTheme = detectCurrentScheme()
    if (currentTheme == 'dark') {
        document.documentElement.setAttribute('data-theme', 'dark')
    }
    if (currentTheme == 'auto') {
        autoChangeScheme(autoDefinedScheme);
        autoDefinedScheme.addListener(autoChangeScheme);
    }

    if (switchButton) {
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    }
  
    showContent()
})

function detectCurrentScheme() {
    if (localStorage !== null && localStorage.getItem(STORAGE_KEY)) {
        return localStorage.getItem(STORAGE_KEY)
    } 
    if (defaultTheme) {
        return defaultTheme
    } 
    if (!window.matchMedia) {
        return 'light'
    } 
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        return 'dark'
    }
    return 'light'
}

function changeButtonText()
{   
    if (switchButton) {
        switchButton.textContent = currentTheme == 'dark' ?  "Helles Theme" : "Dunkles Theme"
    }
}

function switchTheme(e) {
    if (currentTheme == 'dark') {
        if (localStorage !== null)
            localStorage.setItem(STORAGE_KEY, 'light')
        document.documentElement.setAttribute('data-theme', 'light')
        currentTheme = 'light'
    } else {
        if (localStorage !== null)
            localStorage.setItem(STORAGE_KEY, 'dark')
        document.documentElement.setAttribute('data-theme', 'dark')
        currentTheme = 'dark'
    }
    changeButtonText()
}

function showContent() {
    document.body.style.visibility = 'visible';
    document.body.style.opacity = 1;
}
</script>

   
    </div>

    <p class="h-card vcard">

    <a href=https://localhost class="p-name u-url url fn" rel="me">FediverseModerationsTreff</a> 

    

    
</p> 
</footer>

        
    </div>
</body>
</html>
